; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
    lvgl/lvgl @ ~9.1.0
    bodmer/TFT_eSPI @ ^2.5.43
    tamctec/TAMC_GT911 @ ^1.0.2
    Wire
build_flags=
    -DUSER_SETUP_LOADED=1
    -DST7796_DRIVER=1
    -DTOUCH_CS=0
    -DTFT_MISO=-1
    -DTFT_MOSI=23
    -DTFT_SCLK=18
    -DTFT_CS=15
    -DTFT_DC=2
    -DTFT_RST=4
    -DTFT_BL=27
    -DLOAD_GLCD=1
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=80000000
    -DUSE_HSPI_PORT=1
    -DTFT_WIDTH=320
    -DTFT_HEIGHT=480
    -DTOUCH_SDA=21
    -DTOUCH_SCL=22
    -DTOUCH_INT=32
    -DTOUCH_RST=33
    ;Uncomment the following line to enable TFT_eSPI debug mode
    ;-D TEST_TFT_SPI=1
    -D LV_CONF_SKIP
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_USE_TFT_ESPI=1
    -DLV_COLOR_DEPTH=16
    ; Enable LVGL demo, remove when working on your own project
    -DLV_USE_DEMO_WIDGETS=1
    -DLV_BUILD_EXAMPLES=1
monitor_speed = 115200

    